ADMIN_IDS=1234567890
GROUP_ID=-123456789
BOT_TOKEN=1111111111:kglgljeljcEl_gkecjgljgi_cergercgcgg
                     
DATABASE=someDatabaseName
DB_HOST=127.0.0.1
DB_USER=dbUser
DB_PASSWORD=dbPassword
